{
  "name": "lanyu-backend",
  "version": "1.0.0",
  "description": "蓝屿 APP 后端服务 - 对接月之暗面 API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["AI", "chat", "moonshot"],
  "author": "",
  "license": "MIT"
}
